
#
# Crank up the iowait values since this is a lab environment.
#
[feature:iowait]
indicator:avg_cpu__max_perc_last_3m:red = 25
indicator:avg_cpu__max_perc_last_3m:yellow = 10
indicator:single_cpu__max_perc_last_3m:red = 25
indicator:single_cpu__max_perc_last_3m:yellow = 10
indicator:sum_top3_cpu_percs__max_last_3m:red = 50
indicator:sum_top3_cpu_percs__max_last_3m:yellow = 25


