
[settings]
login_content = Login with username 'admin' and password '%password%'.
#login_content = Access is for authorized users only

#
# Don't turn on SSL when running locally.
#
enableSplunkWebSSL = false

#
# Set timeout for a week
#
tools.sessions.timeout = 10080


