
[settings]
login_content = Login with username 'admin' and the password that was in the $PASSWORD environment variable.

#
# Don't turn on SSL when running locally.
#
enableSplunkWebSSL = true

#
# Set timeout for a week
#
tools.sessions.timeout = 10080


